{
  "name": "openclaw-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "deploy:bsc-testnet": "hardhat run scripts/deploy.ts --network bscTestnet",
    "test": "hardhat test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "hardhat": "^3.1.7"
  },
  "devDependencies": {
    "@types/node": "^25.2.1"
  }
}
